// CREACIÓN DE LA BBDD
use moviesDb

// INSERT DE TODAS LAS PELÍCULAS
db.collection.insertMany([
    {
        "title": "Fight Club",
        "writer": "Chuck Palahniuk",
        "year": 1999,
        "actors": [
            "Brad Pitt",
            "Edward Norton"
        ]
    },
    {
        "title": "Pulp Fiction",
        "writer": "Quentin Tarantino",
        "year": 1994,
        "actors": [
            "John Travolta",
            "Uma Thurman"
        ]
    },
    {
        "title": "Inglorious Basterds",
        "writer": "Quentin Tarantino",
        "year": 2009,
        "actors": [
            "Brad Pitt",
            "Diane Kruger",
            "Eli Roth"
        ]
    },
    {
        "title": "The Hobbit: An Unexpected Journey",
        "writer": "J.R.R. Tolkein",
        "year": 2012,
        "franchise": "The Hobbit"
    },
    {
        "title": "The Hobbit: The Desolation of Smaug",
        "writer": "J.R.R. Tolkein",
        "year": 2013,
        "franchise": "The Hobbit"
    },
    {
        "title": "The Hobbit: The Battle of the Five Armies",
        "writer": "J.R.R. Tolkein",
        "year": 2012,
        "franchise": "The Hobbit",
        "synopsis": "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."
    },
    {
        "title": "Pee Wee Herman's Big Adventure"
    },
    {
        "title": "Avatar"
    }
])

// CONSULTAS/ BUSCAR DOCUMENTOS
db.collection.find() // https://mongoplayground.net/p/RvjCAgC3g_5
db.collection.find({"writer": "Quentin Tarantino"}) // https://mongoplayground.net/p/--cPcsd0_sA
db.collection.find({actors: "Brad Pitt"}) // https://mongoplayground.net/p/2D6uNEAMRUg
db.collection.find({franchise: "The Hobbit"}) // https://mongoplayground.net/p/C6odyhVKiUh
db.collection.find({year: {$gte: 1990,$lt: 2000}}) // https://mongoplayground.net/p/p_yaihFB_32
db.collection.find({year: {$gte: 2000,$lte: 2010}}) // https://mongoplayground.net/p/VplcnmCIe6v

//ACTUALIZAR DOCUMENTOS
 // Agregar sinopsis a "The Hobbit: An Unexpected Journey" https://mongoplayground.net/p/YaIyLT0buWb
db.collection.updateOne({"title": "The Hobbit: An Unexpected Journey"},{$set: {"synopsis": "A reluctant hobbit, Bilbo Baggins, sets out to the Lly Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug."}})
// Agregar sinopsis a "The Hobbit: The Desolation of Smaug" https://mongoplayground.net/p/lYr9kRdBhGF
db.collection.updateOne({"title": "The Hobbit: The Desolation of Smaug"},{$set: {"synopsis": "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring."}})
// Agregar una actor llamado "Samuel L. Jackson" a la película "Pulp Fiction" 
db.collection.updateOne({title: "Pulp Fiction"},{$push: {actors: "Samuel L. Jackson"}}) // https://mongoplayground.net/p/n1YcDSHKDTS

// BÚSQUEDA POR TEXTO

// 1. Encontrar las películas que en el título contengan la palabra "Hobbit"
db.collection.find({title: {$regex: "Hobbit"}}) // https://mongoplayground.net/p/7YhhgvvzRGy
// 2. Encontrar las películas que en la sinopsis contengan la palabra "Gandalf"
db.collection.find({synopsis: {$regex: "Gandalf"}}) // https://mongoplayground.net/p/AcooZyyWqPP
// 3. Encontrar las películas que en la sinopsis contengan la palabra "Bilbo" y no la palabra "Gandalf"
db.collection.find({$and: [{synopsis: {$regex: "Bilbo"}},{synopsis: {$not: {$regex: "Gandalf"}}}]}) // https://mongoplayground.net/p/eiX87agnfQl
db.collection.find({$and: [{synopsis: "Bilbo"},{synopsis: {$not: "Gandalf"}}]})
// 4. Encontrar las películas que en la sinopsis contengan la palabra "dwarves" ó "hobbit"
db.collection.find({$or: [{synopsis: {$regex: "dwarves", $options: "i"}},{synopsis: {$regex: "hobbit", $options: "i"}}]}) // https://mongoplayground.net/p/OjnB1qBCtJg
// 5. Encontrar las películas que en la sinopsis contengan la palabra "gold" y "dragon"
db.collection.find({$and: [{synopsis: {$regex: "gold", $options: "i"}},{synopsis: {$regex: "dragon", $options: "i"}}]}) // https://mongoplayground.net/p/6MxsA6-qtRs

// ELIMINAR DOCUMENTOS

// 1. Eliminar la película "Pee Wee Herman's Big Adventure"
db.collection.remove({title: "Pee Wee Herman's Big Adventure"})
// 2. Eliminar la película "Avatar"
db.collection.remove({title: "Avatar"})